CLOUDINARY_CLOUD_NAME=bengaluru
CLOUDINARY_KEY=295769229561343
CLOUDINARY_SECRET=cavEzUUvleKyy_n_W8irOBS_lEo 

MAPBOX_TOKEN=pk.eyJ1Ijoibml0ZWVzaC01IiwiYSI6ImNrdmx5eTNrOTA1c3AzMm1veDNvd2U5d3oifQ.FmO9AeGv7cjk6ABxaneVOg


DB_URL=mongodb+srv://niteesh:saGhBmT2NTtUonbF@cluster0.ddzhq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=thisissecret!